# Items
item.rainbowstuff.rainbow_ingot.name=Rainbow Ingot
item.rainbowstuff.rainbow_nugget.name=Rainbow Nugget
item.rainbowstuff.rainbow_stick.name=Rainbow Stick
item.rainbowstuff.rainbow_sword.name=Rainbow Sword
item.rainbowstuff.rainbow_shovel.name=Rainbow Shovel
item.rainbowstuff.rainbow_hoe.name=Rainbow Hoe
item.rainbowstuff.rainbow_pickaxe.name=Rainbow Pickaxe
item.rainbowstuff.rainbow_axe.name=Rainbow Axe
item.rainbowstuff.rainbow_helmet.name=Rainbow Helmet
item.rainbowstuff.rainbow_chestplate.name=Rainbow Chestplate
item.rainbowstuff.rainbow_leggings.name=Rainbow Leggings
item.rainbowstuff.rainbow_boots.name=Rainbow Boots

# Blocks
tile.rainbowstuff.rainbow_ore.name=Rainbow Ore
tile.rainbowstuff.rainbow_block.name=Rainbow Block
tile.rainbowstuff.rainbow_chest.name=Rainbow Chest

# Creative Tab
itemGroup.rainbowstuff=Rainbow Stuff

# Containers
container.rainbow_chest=Rainbow Chest

#Entities
entity.raincow.name=Raincow